<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>KoKo Kick</title>
	<link rel="stylesheet" href="assets/css/app.css" />
	<link rel="stylesheet" href="assets/css/jquery-parallax.css" />
	<link rel="stylesheet" href="assets/css/core-bc382a.css" data-theme="core.html" />
	<script src="assets/js/vendor/custom.modernizr.js"></script>
	<script type="text/javascript">
		var countdownDate = '2019/11/04 15:45:00'; //Counterdown limit date in format (2013/08/20 20:55:55)
	</script>
</head>
<body>

	<div class="parallax-container">
		<div class="parallax-item parallax-size-cover" style="background-image: url('assets/gfx/parallax_1.jpg')"></div>
		<div class="parallax-item parallax-repeat parallax-overlay"></div>
	</div>

	<section class="wrap">
		<section class="section subscribe">
			<div class="content">
				<div class="row">
					<div class="small-12 columns header">
						<div class="logo">
							<img src="assets/gfx/logo.png" alt="Totally - Coming Soon Page">
						</div>
					
					</div>
				</div>
				<div class="row msgbox">
					<div class="small-1 large-2 columns">&nbsp;</div>
					<div class="small-10 large-8 columns">
						<div data-alert class="alert-box custom-alert-box"><span class="msg"></span><a href="#" class="close">&times;</a></div>
					</div>
					<div class="small-1 large-2 columns">&nbsp;</div>
				</div>
				<div class="row form">
					<div class="small-1 large-2 columns">&nbsp;</div>
					<div class="small-10 large-8 columns">
						<div class="row collapse">
							
							<div class="small-12 large-4 columns" style="align-content: center">
								<a href="javascript:void(null);" class="button prefix buttonsubs" style="margin-left: 100%;">Book Now</a>
							</div>
						</div>
					</div>
					<div class="small-1 large-2 columns">&nbsp;</div>
				</div>
			
			</div>
		</section>
		
	</section>

	<script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
	<script src="assets/js/foundation.min.js"></script>
	<script src="assets/js/jquery.countdown.js"></script>
	<script src="assets/js/jquery.parallax.js"></script>
	<script src="assets/js/core.js"></script>
	<script type="text/javascript">$(document).foundation();</script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-545557-25', 'zeljic.com');
		ga('send', 'pageview');

	</script>
</body>
</html>
